<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&#39;m QQ - 每一天，乐在沟通</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- 导航栏模块 -->
    <div class="top">
        <div class="w">
            <div class="logo">
                <a href="./index.html">
                    <h1>QQ</h1>
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">下载</a></li>
                    <li><a href="#">动态</a></li>
                </ul>
            </div>
            <div class="zhanghao">
                <ul>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">QQ会员</a></li>
                    <li><a href="#">QQ安全</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 首屏模块 -->
    <div class="banner">
        <img src="./images/1.png" alt="" class="pic1">
        <a href="#">
            <img src="./images/a.png" alt="" class="pic2">
        </a>
        <img src="./images/qq.png" alt="" class="pic3">
        <!-- 渐变的底部 -->
        <div class="jianbian"></div>
    </div>
    <!-- 真正的内容区域 -->
    <div class="content">
        <h1>
            <img src="./images/brand.png" alt="">
        </h1>
        <ul>
            <!-- 第一张图片 -->
            <li>
                <div class="first"></div>
                <div class="goutong">
                    <div class="w">
                        <div class="img1">
                            <img src="./images/pic1.png" alt="">
                        </div>
                        <div class="wenzi">
                            <h2>
                                沟通，是跨越<br>
                                千山万水的亲切声音
                            </h2>
                            <p>
                                无论何时何地，你都能自由享受QQ在各类终端<br>
                                上带来的高清通话，与好友一起想聊多久聊多久
                            </p>
                            <a href="#" class="a1">了解更多 &gt;</a>
                            <ul>
                                <li>
                                    屏幕分享
                                </li>
                                <li>
                                    群组通话
                                </li>
                                <li>
                                    两人、多人通话
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- 第二张图片 -->
            <li>
                <div class="second"></div>
                <div class="goutong">
                    <div class="w">
                        <div class="img2">
                            <img src="./images/pic2.png" alt="">
                        </div>
                        <div class="wenzi zhongwen">
                            <h2>
                                沟通，是随时随地<br>
                                爽快收发
                            </h2>
                            <p>
                                通过QQ,电脑和手机上的文件都能收发自如，<br>
                                更有手机在线查阅，轻松你的工作和生活。
                            </p>
                            <a href="#" class="a1">了解更多 &gt;</a>
                            <ul>
                                <li>
                                    文件漫游
                                </li>
                                <li>
                                    多端互传
                                </li>
                                <li>
                                    在线预览
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="w">
            <div class="footer-hd">
                <div class="footer-l">
                    <h4>了解热门产品</h4>
                    <a href="#">QQ 手机版</a>
                    <a href="#">QQ Windows版</a>
                    <a href="#">QQ Mac版</a>
                </div>
                <dl>
                    <dt>友情链接</dt>
                    <dd><a href="#">腾讯视频</a></dd>
                    <dd><a href="#">腾讯电脑管家</a></dd>
                    <dd><a href="#">企鹅FM</a></dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd><a href="#">QQ群</a></dd>
                    <dd><a href="#">QQ音乐</a></dd>
                    <dd><a href="#">QQ浏览器</a></dd>
                </dl>
                <dl>
                    <dt>帮助反馈</dt>
                    <dd><a href="#">腾讯客服</a></dd>
                    <dd><a href="#">反馈问题</a></dd>
                    <dd><a href="#">新浪微博</a></dd>
                </dl>
                <dl>
                    <dt>QQ安全</dt>
                    <dd><a href="#">安全中心</a></dd>
                    <dd><a href="#">冻结账号</a></dd>
                    <dd><a href="#">举报恶意行为</a></dd>
                    <dd><a href="#">恢复好友和群</a></dd>
                </dl>
            </div>
            <div class="footer-bd">
                <p>Copyright © 1998-2022 Tencent. All Rights Reserved.</p>
                <p>腾讯公司 版权所有</p>
            </div>
        </div>
    </div>
</body>

</html>